Consider the following Sttement:
a= 4 * 3 / 4 + 4 / 4 + 8 - 2 + 5 / 8

Step-1: (4 *3) / 4 + 4 / 4 + 8 - 2 + 5 / 8

Output after step 1: 12 / 4 + 4 / 4 + 8 - 2 + 5 / 8

Step-2: (12 / 4) + 4 / 4 + 8 - 2 + 5 / 8

Output: 3 + 4 / 4 + 8 - 2 + 5 / 8

Step-3: 3 + (4/4) + 8 - 2 + 5 / 8

Output: 3 + 1 + 8 - 2 + 5 / 8

Step-4: 3 + 1 + 8 - 2 + (5 / 8)

output: 3 + 1 + 8 - 2 + 0.625

Step-5: ( 3 + 1) + 8 - 2 + 0.625

Output: 4 + 8 - 2 + 0.625

Step-6: (4+8) - 2 + 0.625

Output: 12 - 2 + 0.625

Step-7:(12 - 2) + 0.625

Output: 10 + 0.625

Step-8 (10 + 0.625)

Final Output: 10.625