Given That x=2, y=5

(A)
Z = ((x+3)*x*x*x)/ ((y-4) * (y+5))

Step-1: (5 * x * x * x) / ((y-4) * (y+5))

Step-2: (10 * x * x) / ((y-4) * (y+5))

Step-3: (20 * x) / ((y-4) * (y+5))

Step-4: 40 / ((y-4) * (y+5))

Step-5: 40 / (1 * (y+5))

Step-6: 40 / (1 * 10)

Step-7: 40 / 10

Output: 4

(B)
A = (2 * x + 6.22 * (x+y)) / (x + y)

Step-1: (2 * x + 6.22 * 7) / (x + y)

Step-2: (4 + 6.22 * 7) / (x + y)

Step-3: (4 + 43.54) / (x + y)

Step-4: 47.54 / ( x + y )

Step-5: 47.54 / 7

Output: 6.79142

(C)
X = (12 * x * x * x)/ (4 * x) + (8 * x * x)/ (4 * x) + (x * x * x)/ (8 * x)

Step-1: (24* x * x)/ (4 * x) + (8 * x * x)/ (4 * x) + (x * x * x)/ (8 * x)

Step-2: (48 * x)/ (4 * x) + (8 * x * x)/ (4 * x) + (x * x * x)/ (8 * x)

Step-3: 96 / (4 * x) + (8 * x * x)/ (4 * x) + (x * x * x)/ (8 * x)

Step-4: 96 / 8 + (8 * x * x)/ (4 * x) + (x * x * x)/ (8 * x)

Step-5: 96 / 8 + (16 * x) /  (4 * x) + (x * x * x)/ (8 * x)

Step-6: 96 / 8 + 32 / (4 * x) + (x * x * x)/ (8 * x)

Step-6: 96 / 8 + 32 / 8 + (x * x * x)/ (8 * x)

Step-7: 96 / 8 + 32 / 8 + (4 * x) / (8 * x)

Step-8: 96 / 8 + 32 / 8 + 8 /(8 * x)

Step-9: 96 / 8 + 32 / 8 + 8 / 16

Step-10: 12 + 32 / 8 + 8 / 16

Step-11: 12 + 4 + 8 / 16

Step-12: 12 + 4 + 0.5

Output: 16.5
Step-3: 96 / (4 * x) + (8 * x * x)/ (4 * x) + (x * x * x)/ (8 * x)